<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Registration Form</h3>
    <div>
        <label for="username">username</label><br>
        <input type="username"><br><br>

        <label for="email">Email</label><br>
        <input type="password"><br><br>

        <label for="password">create a password</label><br>
        <input type="password"><br><br>

        <label for="conform password">conform password</label><br>
        <input type="password"><br><br>
        
        <button>Register</button>
    </div>
</body>
</html>