<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Registration Form</h3>
    <div>
        <label for="username"></label>
        <input type="username">
        <label for="email"></label>
        <input type="password">
        <label for="password">create a password</label>
        <input type="password">
        <label for="conform password">conform password</label>
        <input type="password">
        <button>Register</button>
    </div>
</body>
</html>